#spring.profiles.active=master-slave
spring.profiles.active=sharding-standard

# mybatis ≈‰÷√
mybatis.mapper-locations=classpath*:com/demo/sharding/mapper/*.xml
mybatis.type-aliases-package=com.demo.sharding.model
