# 3.x的配置项
# 治理实例名称
spring.shardingsphere.orchestration.name= demo_ds_sharding
# 本地配置是否覆盖注册中心配置。如果可覆盖，每次启动都以本地配置为准
spring.shardingsphere.orchestration.overwrite= false
# 配置中心类型
spring.shardingsphere.orchestration.registry.type= zookeeper
# 连接注册中心服务器的列表
spring.shardingsphere.orchestration.registry.server-lists= 192.168.56.101:2181
# 注册中心的命名空间
spring.shardingsphere.orchestration.registry.namespace= sharding-jdbc-config
# 操作超时的毫秒数，默认500ms
spring.shardingsphere.orchestration.registry.operation-timeout-milliseconds= 500
# 连接失败后的最大重试次数，默认3次
spring.shardingsphere.orchestration.registry.max-retries= 3 
# 重试间隔毫秒数，默认500毫秒
spring.shardingsphere.orchestration.registry.retry-interval-milliseconds= 500
# 临时节点存活秒数，默认60秒
spring.shardingsphere.orchestration.registry.time-to-live-seconds= 60 
